<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Report</title>
</head>
<body>
    <h3>Test results</h3>
    <table>
        <tr>
            <th width="10%">Step</th>
            <th width="10%">Result</th>
            <th width="80%">Remarks</th>
        </tr>
        <!-- INSERT_RESULTS -->
    </table>
</body>
</html>